.features {
    position: relative;

    &__container {
        padding-top: 2rem;
        grid-template-columns: 285px;
        justify-content: center;
    }

    &__group {
        display: grid;
        z-index: 10;
        position: relative;
    }

    &__img {
        width: 150px;
        justify-self: center;
    }

    &__card {
        background-color: hsla(0, 0%, 100%, .1);
        width: 112px;
        padding: .75rem 2rem;
        border-radius: 1.25rem;
        text-align: center;
        color: $title-color;
        position: absolute;
        backdrop-filter: blur(16px);

        &-1 {
            top: 4rem;
            left: 1.5rem;
        }

        &-2 {
            top: 8rem;
            right: 1rem;
        }

        &-3 {
            left: 1.5rem;
            bottom: 2rem;
        }

        &-title {
            font-size: $h3-font-size;
            margin-bottom: 0.25rem;
        }

        &-descr {
            font-size: $smaller-font-size;
        }

    }

    &__map {
        position: absolute;
        max-width: initial;
        max-width: 450px;
        top: 8rem;
        left: -3rem;
        transform: rotate(-22deg);
        margin: auto;
    }
}